{
    "jshint.enable": false,
    "standard.enable": false,
    "eslint.enable": false,
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#C9E9FF",
        "statusBar.background": "#25699A",
        "statusBarItem.hoverBackground": "#324378",
        "statusBarItem.remoteForeground": "#F3F0FF",
        "statusBarItem.remoteBackground": "#5B49B7",
        "statusBar.debuggingForeground": "#000D16",
        "statusBar.debuggingBackground": "#5CA0D1"
    }
}